server_vars.yml (before)
---
#Platform settings
EDXAPP_PLATFORM_NAME: 'HandongX'
EDXAPP_PLATFORM_DESCRIPTION: 'Handong MOOC'

EDXAPP_SITE_NAME: 'localhost'
EDXAPP_LMS_SITE_NAME: "{{ EDXAPP_SITE_NAME }}"
EDXAPP_CMS_SITE_NAME: 'localhost'

EDXAPP_STUDIO_NAME: 'Studio'
EDXAPP_STUDIO_SHORT_NAME: 'Studio'

#MySQL Authentication settings
EDXAPP_MYSQL_DB_NAME: 'edxapp'
EDXAPP_MYSQL_USER: 'edxapp001'
EDXAPP_MYSQL_PASSWORD: 'password'

XQUEUE_MYSQL_DB_NAME: 'xqueue'
XQUEUE_MYSQL_USER: 'xqueue001'
XQUEUE_MYSQL_PASSWORD: 'password'

COMMON_MYSQL_READ_ONLY_USER: 'read_only'
COMMON_MYSQL_READ_ONLY_PASS: 'password'

COMMON_MYSQL_ADMIN_USER: 'admin'
COMMON_MYSQL_ADMIN_PASS: 'password'

COMMON_MYSQL_MIGRATE_USER: 'migrate'
COMMON_MYSQL_MIGRATE_PASS: 'password'

#MongoDB Authentication settings

EDXAPP_MONGO_PASSWORD: 'password'
EDXAPP_MONGO_PORT: 27017
EDXAPP_MONGO_USER: 'edxapp'
EDXAPP_MONGO_DB_NAME: 'edxapp'
EDXAPP_MONGO_USE_SSL: False

#SMTP settings for gmail
EDXAPP_EMAIL_BACKEND: 'django.core.mail.backends.smtp.EmailBackend'
EDXAPP_EMAIL_HOST: 'smtp.gmail.com'
EDXAPP_EMAIL_PORT: 587
EDXAPP_EMAIL_USE_TLS: True
EDXAPP_EMAIL_HOST_USER: 'handongmooc@gmail.com'
EDXAPP_EMAIL_HOST_PASSWORD: 'handong1'


#registeration fields
EDXAPP_REGISTRATION_EXTRA_FIELDS:
  confirm_email: "hidden"
  level_of_education: "optional"
  gender: "optional"
  year_of_birth: "optional"
  mailing_address: "hidden"
  goals: "optional"
  honor_code: "required"
  terms_of_service: "hidden"
  city: "hidden"
  country: "required"


#Email
EDXAPP_TECH_SUPPORT_EMAIL: 'technical@example.com'
EDXAPP_CONTACT_EMAIL: 'info@example.com'
EDXAPP_BUGS_EMAIL: 'bugs@example.com'
EDXAPP_DEFAULT_FROM_EMAIL: 'registration@example.com'
EDXAPP_DEFAULT_FEEDBACK_EMAIL: 'feedback@example.com'
EDXAPP_DEFAULT_SERVER_EMAIL: 'devops@example.com'
EDXAPP_BULK_EMAIL_DEFAULT_FROM_EMAIL: 'no-reply@example.com'
EDXAPP_BULK_EMAIL_LOG_SENT_EMAILS: false
EDXAPP_UNIVERSITY_EMAIL: 'university@example.com'
EDXAPP_PRESS_EMAIL: 'press@example.com'

#SSL Use (default : "{{ EDXAPP_LMS_BASE_SCHEME | default('https') }}://{{ EDXAPP_LMS_BASE }}") """httpS"
EDXAPP_LMS_ROOT_URL: "{{ EDXAPP_LMS_BASE_SCHEME | default('http') }}://{{ EDXAPP_LMS_BASE }}"

#mySQL replication check
MYSQL_REPLICATION: false
MYSQL_SLAVE_USER: 'slave'
MYSQL_SLAVE_PASSWORD: 'password'

#mongoDB replication check
MONGO_BIND_IP: 0.0.0.0
MONGO_ADMIN_USER: 'admin'
MONGO_ADMIN_PASSWORD: 'password'

mongo_repl_set: rs0
MONGO_AUTH: true
MONGO_CLUSTERED: false
MONGO_CLUSTER_KEY: 
  'sPNgdO3DMNUGqw4s8+4hTVJWa/Lbzj4cJMIXTDv4gYCdkCeAP2lEtHPE9x/pT9b1
aQdrjnUhYKheXSJi8/4ctBhDlCJdjkGEK0RPLneEv3niU33TWv9pAhBJQqd9XFIg
T2vAPOrJUuTNYxu1REiviucfML5DdkqUW6TMDenFQAPXD3aPPdPS9PkZ4EgSTXka
iCO5WLMZdBm+Gj8NkZECctdz/ISGISLEROWxD5/pnQ4NYmmrMv9Z7M6pUpJ64kvL
loxTo8orDGp4IBuRDDIb6SATFJfnXmVIa2cIO+kCb+O1KRUC5FcHj41d8teBUjY9
qX2cF6xxQb7NVeS6jIUX+zHgoVB61M5K7+UPUbwLvtLBw97K60lxTNa3os6MoGgr
DTGBpUubuQqYZoFAqIPdPcv6dib6lqlz0QD5zUnrAzw6V4chyoe2KTFTeQY62jTe
uBQH1P39tWDgwI1Q9w4vbgceo5iBQdSBBUJ11NbvilJK2niBAdMzlQjHmlbdIXuv
mGLcMv3OFhBb7JIdeMxI+A1c1ULVsRuTwH5MavkOlIsq7DKeCbzy65HM4tpQ1wDJ
keOLDBA2RU8pfl0crYtisg0tt6PAyrLYkCMxJkzKWDQXA8+VJ49ibwB5Vh3sJynG
1LhDDhB3pwqFXOQhJS+bX2cqrEcdaeShCjfx5pSxDnvHi4mYtCDv8bvQQpqx1Zjz
2fm2YHecqxEBVzjnM5OoPXDGkyLTUeGLyrpVl4R+Ssi0Eq9CAi2PvuWrRqRUuFME
APtYd3b3S8yrsjamBSs7vVmbSuxwgv5qJEWRBnkzBBv2ja1bN5uHIMFhbVCDOi/c
aCcrHDss/A5F72WdFD76Z1SatpQyEeHxoExLdQs0+AaKvuI4XcHRvuiwmJloiY52
ZviNvyM1crlqkijdSl3IlDiOQnwltnerVkr5Y/9Ir8jWWPzYAmNGT70e5y+iQLlk
fQACcRVSmz1YjFkHcw4c0WXeTY3l'
mongo_cluster_members: ['172.31.25.54', '172.31.0.23']
mongo_key_file: '/edx/var/mongo/mongodb-keyfile'

server_vars.yml (after)
---
#Platform settings
EDXAPP_PLATFORM_NAME: 'HandongX'
EDXAPP_PLATFORM_DESCRIPTION: 'Handong MOOC'

EDXAPP_SITE_NAME: 'localhost'
EDXAPP_LMS_SITE_NAME: "{{ EDXAPP_SITE_NAME }}"
EDXAPP_CMS_SITE_NAME: 'localhost'

EDXAPP_STUDIO_NAME: 'Studio'
EDXAPP_STUDIO_SHORT_NAME: 'Studio'

#MySQL Authentication settings
EDXAPP_MYSQL_DB_NAME: 'edxapp'
EDXAPP_MYSQL_USER: 'edxapp001'
EDXAPP_MYSQL_PASSWORD: 'password'

XQUEUE_MYSQL_DB_NAME: 'xqueue'
XQUEUE_MYSQL_USER: 'xqueue001'
XQUEUE_MYSQL_PASSWORD: 'password'

COMMON_MYSQL_READ_ONLY_USER: 'read_only'
COMMON_MYSQL_READ_ONLY_PASS: 'password'

COMMON_MYSQL_ADMIN_USER: 'admin'
COMMON_MYSQL_ADMIN_PASS: 'password'

COMMON_MYSQL_MIGRATE_USER: 'migrate'
COMMON_MYSQL_MIGRATE_PASS: 'password'

#MongoDB Authentication settings

EDXAPP_MONGO_PASSWORD: 'password'
EDXAPP_MONGO_PORT: 27017
EDXAPP_MONGO_USER: 'edxapp'
EDXAPP_MONGO_DB_NAME: 'edxapp'
EDXAPP_MONGO_USE_SSL: False

#SMTP settings for gmail
EDXAPP_EMAIL_BACKEND: 'django.core.mail.backends.smtp.EmailBackend'
EDXAPP_EMAIL_HOST: 'smtp.gmail.com'
EDXAPP_EMAIL_PORT: 587
EDXAPP_EMAIL_USE_TLS: True
EDXAPP_EMAIL_HOST_USER: 'handongmooc@gmail.com'
EDXAPP_EMAIL_HOST_PASSWORD: 'handong1'


#registeration fields
EDXAPP_REGISTRATION_EXTRA_FIELDS:
  confirm_email: "hidden"
  level_of_education: "optional"
  gender: "optional"
  year_of_birth: "optional"
  mailing_address: "hidden"
  goals: "optional"
  honor_code: "required"
  terms_of_service: "hidden"
  city: "hidden"
  country: "required"


#Email
EDXAPP_TECH_SUPPORT_EMAIL: 'technical@example.com'
EDXAPP_CONTACT_EMAIL: 'info@example.com'
EDXAPP_BUGS_EMAIL: 'bugs@example.com'
EDXAPP_DEFAULT_FROM_EMAIL: 'registration@example.com'
EDXAPP_DEFAULT_FEEDBACK_EMAIL: 'feedback@example.com'
EDXAPP_DEFAULT_SERVER_EMAIL: 'devops@example.com'
EDXAPP_BULK_EMAIL_DEFAULT_FROM_EMAIL: 'no-reply@example.com'
EDXAPP_BULK_EMAIL_LOG_SENT_EMAILS: false
EDXAPP_UNIVERSITY_EMAIL: 'university@example.com'
EDXAPP_PRESS_EMAIL: 'press@example.com'

#SSL Use (default : "{{ EDXAPP_LMS_BASE_SCHEME | default('https') }}://{{ EDXAPP_LMS_BASE }}") """httpS"
EDXAPP_LMS_ROOT_URL: "{{ EDXAPP_LMS_BASE_SCHEME | default('http') }}://{{ EDXAPP_LMS_BASE }}"

#mySQL replication check
MYSQL_REPLICATION: false
MYSQL_SLAVE_USER: 'slave'
MYSQL_SLAVE_PASSWORD: 'password'

#mongoDB replication check
MONGO_BIND_IP: 0.0.0.0
MONGO_ADMIN_USER: 'admin'
MONGO_ADMIN_PASSWORD: 'password'

mongo_repl_set: rs0
MONGO_AUTH: true
MONGO_CLUSTERED: false
mongo_cluster_members: [172.31.4.87, 172.31.14.147]
mongo_key_file: '/edx/mongodb-key'

server_vars.yml (diff)
@@ -87,22 +87,5 @@ MONGO_ADMIN_PASSWORD: 'password'
 mongo_repl_set: rs0
 MONGO_AUTH: true
 MONGO_CLUSTERED: false
-MONGO_CLUSTER_KEY: 
-  'sPNgdO3DMNUGqw4s8+4hTVJWa/Lbzj4cJMIXTDv4gYCdkCeAP2lEtHPE9x/pT9b1
-aQdrjnUhYKheXSJi8/4ctBhDlCJdjkGEK0RPLneEv3niU33TWv9pAhBJQqd9XFIg
-T2vAPOrJUuTNYxu1REiviucfML5DdkqUW6TMDenFQAPXD3aPPdPS9PkZ4EgSTXka
-iCO5WLMZdBm+Gj8NkZECctdz/ISGISLEROWxD5/pnQ4NYmmrMv9Z7M6pUpJ64kvL
-loxTo8orDGp4IBuRDDIb6SATFJfnXmVIa2cIO+kCb+O1KRUC5FcHj41d8teBUjY9
-qX2cF6xxQb7NVeS6jIUX+zHgoVB61M5K7+UPUbwLvtLBw97K60lxTNa3os6MoGgr
-DTGBpUubuQqYZoFAqIPdPcv6dib6lqlz0QD5zUnrAzw6V4chyoe2KTFTeQY62jTe
-uBQH1P39tWDgwI1Q9w4vbgceo5iBQdSBBUJ11NbvilJK2niBAdMzlQjHmlbdIXuv
-mGLcMv3OFhBb7JIdeMxI+A1c1ULVsRuTwH5MavkOlIsq7DKeCbzy65HM4tpQ1wDJ
-keOLDBA2RU8pfl0crYtisg0tt6PAyrLYkCMxJkzKWDQXA8+VJ49ibwB5Vh3sJynG
-1LhDDhB3pwqFXOQhJS+bX2cqrEcdaeShCjfx5pSxDnvHi4mYtCDv8bvQQpqx1Zjz
-2fm2YHecqxEBVzjnM5OoPXDGkyLTUeGLyrpVl4R+Ssi0Eq9CAi2PvuWrRqRUuFME
-APtYd3b3S8yrsjamBSs7vVmbSuxwgv5qJEWRBnkzBBv2ja1bN5uHIMFhbVCDOi/c
-aCcrHDss/A5F72WdFD76Z1SatpQyEeHxoExLdQs0+AaKvuI4XcHRvuiwmJloiY52
-ZviNvyM1crlqkijdSl3IlDiOQnwltnerVkr5Y/9Ir8jWWPzYAmNGT70e5y+iQLlk
-fQACcRVSmz1YjFkHcw4c0WXeTY3l'
-mongo_cluster_members: ['172.31.25.54', '172.31.0.23']
-mongo_key_file: '/edx/var/mongo/mongodb-keyfile'
+mongo_cluster_members: [172.31.4.87, 172.31.14.147]
+mongo_key_file: '/edx/mongodb-key'
