playbooks/edx-datastores.yml (before)
---
- name: Configure instance(s)
  hosts: user_db 
  sudo: True
  gather_facts: True
  vars:
    MYSQL_BIND_ADDRESS: "0.0.0.0"
    EDXLOCAL_MYSQL_ALLOWED_HOST: "{{ hostvars['stateless'][0]['ansible_hostname'] }}"
    STATELESS_HOST: "{{ groups['stateless'][0] }}"
#    EDXLOCAL_MYSQL_ALLOWED_HOST: "203.252.119.102"
#    rabbitmq_ip: "{{ groups['datastores'][0] }}"
  vars_files:
    - "../server_var.yml"
    - "/var/tmp/configuration/playbooks/roles/edxapp/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/forum/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/xqueue/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/ecommerce/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/ecomworker/defaults/main.yml"
  roles:
    # This install mysql and creates users.
    - role: memcache
    - role: edxlocal
    - role: edx_ansible
    - role: datadog
      when: COMMON_ENABLE_DATADOG
    - role: splunkforwarder
      when: COMMON_ENABLE_SPLUNKFORWARDER
    - role: newrelic
      when: COMMON_ENABLE_NEWRELIC
  
  tasks:
    - include: create_mysql_users.yml

- name: Setting up course database
  hosts: course_db
  become: true
  gather_facts: True
  vars_files:
    - "../server_var.yml"

  vars:
    STATELESS_HOST: "{{ groups['stateless'][0] }}"
    rabbitmq_ip: "{{ groups['course_db'][0] }}"

  vars_files:
    - "../server_var.yml"
    - "/var/tmp/configuration/playbooks/roles/edxapp/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/forum/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/xqueue/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/ecommerce/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/ecomworker/defaults/main.yml"
  roles:
    - role: mongo_2_6
    - role: rabbitmq
    - role: oraclejdk
    - role: elasticsearch

  tasks:
    - include: address_binding.yml

playbooks/edx-datastores.yml (after)
---
- name: Configure instance(s)
  hosts: user_db 
  sudo: True
  gather_facts: True
  vars:
    MYSQL_BIND_ADDRESS: "0.0.0.0"
    EDXLOCAL_MYSQL_ALLOWED_HOST: "{{ hostvars['stateless'][0]['ansible_hostname'] }}"
    STATELESS_HOST: "{{ groups['stateless'][0] }}"
#    EDXLOCAL_MYSQL_ALLOWED_HOST: "203.252.119.102"
#    rabbitmq_ip: "{{ groups['datastores'][0] }}"
  vars_files:
    - "../server_vars.yml"
    - "/var/tmp/configuration/playbooks/roles/edxapp/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/forum/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/xqueue/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/ecommerce/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/ecomworker/defaults/main.yml"
  roles:
    # This install mysql and creates users.
    - role: memcache
    - role: edxlocal
    - role: edx_ansible
    - role: datadog
      when: COMMON_ENABLE_DATADOG
    - role: splunkforwarder
      when: COMMON_ENABLE_SPLUNKFORWARDER
    - role: newrelic
      when: COMMON_ENABLE_NEWRELIC
  
  tasks:
    - include: create_mysql_users.yml

- name: Setting up course database
  hosts: course_db
  become: true
  gather_facts: True

  vars:
    STATELESS_HOST: "{{ groups['stateless'][0] }}"
    rabbitmq_ip: "{{ groups['course_db'][0] }}"

  vars_files:
    - "../server_vars.yml"
    - "/var/tmp/configuration/playbooks/roles/edxapp/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/forum/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/xqueue/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/ecommerce/defaults/main.yml"
    - "/var/tmp/configuration/playbooks/roles/ecomworker/defaults/main.yml"
  roles:
    - role: mongo_2_6
    - role: rabbitmq
    - role: oraclejdk
    - role: elasticsearch

  tasks:
    - include: address_binding.yml

playbooks/edx-datastores.yml (diff)
@@ -10,7 +10,7 @@
 #    EDXLOCAL_MYSQL_ALLOWED_HOST: "203.252.119.102"
 #    rabbitmq_ip: "{{ groups['datastores'][0] }}"
   vars_files:
-    - "../server_var.yml"
+    - "../server_vars.yml"
     - "/var/tmp/configuration/playbooks/roles/edxapp/defaults/main.yml"
     - "/var/tmp/configuration/playbooks/roles/forum/defaults/main.yml"
     - "/var/tmp/configuration/playbooks/roles/xqueue/defaults/main.yml"
@@ -35,15 +35,13 @@
   hosts: course_db
   become: true
   gather_facts: True
-  vars_files:
-    - "../server_var.yml"
 
   vars:
     STATELESS_HOST: "{{ groups['stateless'][0] }}"
     rabbitmq_ip: "{{ groups['course_db'][0] }}"
 
   vars_files:
-    - "../server_var.yml"
+    - "../server_vars.yml"
     - "/var/tmp/configuration/playbooks/roles/edxapp/defaults/main.yml"
     - "/var/tmp/configuration/playbooks/roles/forum/defaults/main.yml"
     - "/var/tmp/configuration/playbooks/roles/xqueue/defaults/main.yml"
