playbooks/edx-stateless.yml (before)
---

# Stateless app server configuration, designed to be used with external mysql,
# mongo, rabbitmq, and elasticsearch services.

- name: Configure instance(s)
  hosts: stateless
  sudo: True
  gather_facts: True
  vars_files:
    - "../server_vars.yml"

  vars:
    migrate_db: 'yes'
    openid_workaround: True
    EDXAPP_LMS_NGINX_PORT: '80'
    ENABLE_ECOMMERCE: False  # Disable ecommerce by default
    EDXAPP_MONGO_HOSTS: "{{ groups['course_db'][0] }}"
    EDXAPP_MYSQL_HOST: "{{ groups['user_db'][0] }}"
    EDXAPP_MYSQL_CSMH_HOST: "{{ groups['user_db'][0] }}"
    EDXAPP_ELASTIC_SEARCH_CONFIG:
      - host: "{{ groups['course_db'][0] }}"
        port: 9200
    EDXAPP_MEMCACHE: ["{{ groups['user_db'][0] }}:11211"]
    EDXAPP_RABBIT_HOSTNAME: "{{ groups['course_db'][0] }}"
    FORUM_MONGO_HOSTS: "{{ groups['course_db'] }}"
    FORUM_ELASTICSEARCH_HOST: "{{ groups['course_db'][0] }}"
    XQUEUE_RABBITMQ_HOSTNAME: "{{ groups['course_db'][0] }}"
    XQUEUE_MYSQL_HOST: "{{ groups['user_db'][0] }}"
  roles:
    # Server setup
    - swapfile

    # Nginx reverse proxy
    - role: nginx
      nginx_sites:
      - certs
      - cms
      - lms
      - forum
      - xqueue
      nginx_default_sites:
      - lms

    # Main EdX application
    # https://github.com/edx/edx-platform
    - role: edxapp
      celery_worker: True
    - edxapp
    # Discussion forums
    # https://github.com/edx/cs_comments_service
    - forum

    # Notifications service
    # https://github.com/edx/notifier
    - role: notifier
      NOTIFIER_DIGEST_TASK_INTERVAL: '5'

    # XQueue interface for communicating with external grader services
    # https://github.com/edx/xqueue
    - role: xqueue
      update_users: True

    # Certificate generation
    # https://github.com/edx/edx-certificates
    - certs

    # Ecommerce (optional)
    # https://github.com/edx/ecommerce
    - role: nginx
      nginx_sites:
      - ecommerce
      when: ENABLE_ECOMMERCE
    - role: ecommerce
      when: ENABLE_ECOMMERCE
    - role: ecomworker
      when: ENABLE_ECOMMERCE

    # Optional extras
    - role: datadog
      when: COMMON_ENABLE_DATADOG
    - role: splunkforwarder
      when: COMMON_ENABLE_SPLUNKFORWARDER
    - role: newrelic
      when: COMMON_ENABLE_NEWRELIC

#mySQL replication
- name: MySQL Replication
  hosts: datastores
  vars_files:
    - ../server_vars.yml
  tasks:
    - include: replication.yml
      when: MYSQL_REPLICATION == true

playbooks/edx-stateless.yml (after)
---

# Stateless app server configuration, designed to be used with external mysql,
# mongo, rabbitmq, and elasticsearch services.

- name: Configure instance(s)
  hosts: stateless
  sudo: True
  gather_facts: True
  vars_files:
    - "../server_vars.yml"

  vars:
    migrate_db: 'yes'
    openid_workaround: True
    EDXAPP_LMS_NGINX_PORT: '80'
    ENABLE_ECOMMERCE: False  # Disable ecommerce by default
    EDXAPP_MONGO_HOSTS: "{{ groups['course_db'][0] }}"
    EDXAPP_MYSQL_HOST: "{{ groups['user_db'][0] }}"
    EDXAPP_MYSQL_CSMH_HOST: "{{ groups['user_db'][0] }}"
    EDXAPP_ELASTIC_SEARCH_CONFIG:
      - host: "{{ groups['course_db'][0] }}"
        port: 9200
    EDXAPP_MEMCACHE: ["{{ groups['user_db'][0] }}:11211"]
    EDXAPP_RABBIT_HOSTNAME: "{{ groups['course_db'][0] }}"
    FORUM_MONGO_HOSTS: "{{ groups['course_db'] }}"
    FORUM_ELASTICSEARCH_HOST: "{{ groups['course_db'][0] }}"
    XQUEUE_RABBITMQ_HOSTNAME: "{{ groups['course_db'][0] }}"
    XQUEUE_MYSQL_HOST: "{{ groups['user_db'][0] }}"
  roles:
    # Server setup
    - swapfile

    # Nginx reverse proxy
    - role: nginx
      nginx_sites:
      - certs
      - cms
      - lms
      - forum
      - xqueue
      nginx_default_sites:
      - lms

    # Main EdX application
    # https://github.com/edx/edx-platform
    - role: edxapp
      celery_worker: True
    - edxapp
    # Discussion forums
    # https://github.com/edx/cs_comments_service
    - forum

    # Notifications service
    # https://github.com/edx/notifier
    - role: notifier
      NOTIFIER_DIGEST_TASK_INTERVAL: '5'

    # XQueue interface for communicating with external grader services
    # https://github.com/edx/xqueue
    - role: xqueue
      update_users: True

    # Certificate generation
    # https://github.com/edx/edx-certificates
    - certs

    # Ecommerce (optional)
    # https://github.com/edx/ecommerce
    - role: nginx
      nginx_sites:
      - ecommerce
      when: ENABLE_ECOMMERCE
    - role: ecommerce
      when: ENABLE_ECOMMERCE
    - role: ecomworker
      when: ENABLE_ECOMMERCE

    # Optional extras
    - role: datadog
      when: COMMON_ENABLE_DATADOG
    - role: splunkforwarder
      when: COMMON_ENABLE_SPLUNKFORWARDER
    - role: newrelic
      when: COMMON_ENABLE_NEWRELIC

playbooks/edx-stateless.yml (diff)
@@ -84,12 +84,3 @@
     - role: newrelic
       when: COMMON_ENABLE_NEWRELIC
 
-#mySQL replication
-- name: MySQL Replication
-  hosts: datastores
-  vars_files:
-    - ../server_vars.yml
-  tasks:
-    - include: replication.yml
-      when: MYSQL_REPLICATION == true
-
